<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./Assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
        <link rel="stylesheet" href="./Assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
        <title>The Drivers</title>
</head>
<style>
    .nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
.top-left {
  position: absolute;
  top: 2%;
  left: 5%;
}
.top-right-btn {
  position: absolute;
  top: 10%;
  left: 75%;
}
.top-left-txt {
  position: absolute;
  top: 18%;
  left: 8.5%;
}
    .zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.owl-stage{
  display: block !important;
}

.owl-item{
  display: inline-block;
  float: none;
  vertical-align: middle;
}

.item{
  text-align: center;
}
.zoom:hover {
  transform: scale(1.20); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
a:hover, a:link, a:active {
    color: #000;
  }
  /* Responsiveness */
  @media only screen and (max-width: 600px) {
    #fadeshow1 {
        display: none;
    }
    #headerresp {
        max-height: .5%;
    }
    #navbarresp {
        max-width: 50%;
    }
    #showimage {
        max-height: 15em;
        display: flex;
        align-items: center;
    }
    #showfooter {
        padding-top: 0px;
        display: inline !important;
    }
    #hidecard {
        display: none;
    }
    #psettings {
        padding-bottom: 10%;
    }
    #faqresp {
        display: block !important;
        min-width: 100% !important;
        padding-bottom: 5%;
    }
    #cardcar {
        max-width: 100%;
    }
}
@media only screen and (min-width: 600px) {
    #hidecard1 {
        display: none;
        max-width: 300px;
    }
}
</style>
<body style="background-image: url(./Gambar/bgmain/CommunitiesBGDarker.png);">
    <header class="mb-auto d-flex justify-content-center" style="">
        <div class="pt-4">
           <a href="main.html"><img src="./Gambar/Logo/TEAM_TECNO_ICON_2.png" style="max-width: 10%; padding-bottom: 2.5%; margin-left: 45.5%;"></a>
        <nav class="nav nav-masthead justify-content-center float-md-end" style="padding-bottom: 2%">
            <a class="nav-link" href="/">The Team</a>
            <a class="nav-link active" href="/drivers.html">The Drivers</a>
            <a class="nav-link" href="/communities.html">Community</a>
            <a class="nav-link" href="#">Achievements</a>
        </nav>
        </div>
    </header>
    <div>
        <h1 class="pt-5 d-flex justify-content-center">MEET THE DRIVERS</h1>
        <h4 class="pb-5 pt-2 d-flex justify-content-center">The Heroes Behind The Wheel</h4>
    </div>
    <div class="w-100 h-100 d-flex pt-5">
        <div class="w-25 h-100 d-flex justify-content-center">
            <a href="./main.html"><img class="zoom d-flex" src="./Gambar/Aldrin.png" style="max-width: 100%"></a>
        </div>
        <div class="w-25 h-100 d-flex justify-content-center">
            <img class="zoom" src="./Gambar/Alif.png" style="max-width: 100%">
        </div>
        <div class="w-25 h-100 d-flex justify-content-center">
            <img class="zoom" src="./Gambar/Alza.png" style="max-width: 100%">
        </div>
        <div class="w-25 h-100 d-flex justify-content-center">
            <img class="zoom" src="./Gambar/Aqil.png" style="max-width: 100%">
        </div>
    </div>
    <div class="w-100 h-100 d-flex pt-5">
        <div class="w-25 h-100 d-flex justify-content-center">
            <img class="zoom" src="./Gambar/Bismo.png" style="max-width: 100%">
        </div>
        <div class="w-25 h-100 d-flex justify-content-center">
            <img class="zoom" src="./Gambar/Daffa.png" style="max-width: 100%">
        </div>
        <div class="w-25 h-100 d-flex justify-content-center">
            <img class="zoom" src="./Gambar/Dapoy.png" style="max-width: 100%">
        </div>
        <div class="w-25 h-100 d-flex justify-content-center">
            <img class="zoom" src="./Gambar/Enrico.png" style="max-width: 100%">
        </div>
    </div>
    <div class="w-100 h-100 d-flex pt-5">
        <div class="w-25 h-100 d-flex justify-content-center">
            <img class="zoom" src="./Gambar/Irfan.png" style="max-width: 100%">
        </div>
        <div class="w-25 h-100 d-flex justify-content-center">
            <img class="zoom" src="./Gambar/Lukman.png" style="max-width: 100%">
        </div>
        <div class="w-25 h-100 d-flex justify-content-center">
            <img class="zoom" src="./Gambar/Mark.png" style="max-width: 100%">
        </div>
        <div class="w-25 h-100 d-flex justify-content-center">
            <img class="zoom" src="./Gambar/Nando.png" style="max-width: 100%">
        </div>
    </div>
    <div class="row pt-5">
        <div class="col d-flex justify-content-center">
            <img class="zoom" src="./Gambar/Nauval.png" style="max-width: 75%">
        </div>
        <div class="col d-flex justify-content-center">
            <img class="zoom" src="./Gambar/Rio.png" style="max-width: 75%">
        </div>
        <div class="col d-flex justify-content-center">
            <img class="zoom" src="./Gambar/Sena.png" style="max-width: 75%">
        </div>
    </div>
        <!-- Footer -->
        <div class= "py-5" style="background-color: black; z-index: 35648; margin-top: 5%;">
            <a href="https://www.instagram.com/egomaniac.store/"><img src="./Gambar/Logo/partners/egomaniac.png" style="max-width:120px; margin-right: 2%; padding-top: 1%; padding-bottom: 1%; margin-left: 19%; " alt=""></a>
            <a href="https://www.instagram.com/lamberesing/"><img src="./Gambar/Logo/partners/lamres.png" style="max-width:120px; margin-right: 2%; padding-top: 1%; padding-bottom: 1%;" alt=""></a>
            <a href="https://www.instagram.com/balwerk.id/"><img src="./Gambar/Logo/partners/balwerk.png" style="max-width:120px; margin-right: 2%; padding-top: 1%; padding-bottom: 1%;"  alt=""></a>
            <a href="https://www.instagram.com/ers.simulator/"><img src="./Gambar/Logo/partners/ers.png" style="max-width:120px; margin-right: 2%; padding-top: 1%; padding-bottom: 1%;"  alt=""></a>
            <a href="https://www.instagram.com/formulagledek/"><img src="./Gambar/Logo/partners/FG.png" style="max-width:120px; margin-right: 2%; padding-top: 1%; padding-bottom: 1%;"  alt=""></a>
            <a href="https://www.instagram.com/kausr.id/"><img src="./Gambar/Logo/partners/kausr.png" style="max-width:120px; margin-right: 2%; padding-top: 1%; padding-bottom: 1%;"  alt=""></a>
            <a href="https://www.instagram.com/f1esportsindonesia/"><img src="./Gambar/Logo/partners/f1esportsindo.png" style="max-width:180px; margin-right: 2%; padding-top: 1%; padding-bottom: 1%;" alt=""></a>
          </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./Assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script> 
    var owl = $('.owl-carousel');
    owl.owlCarousel({ 
center: true,
loop: true,
margin: 0,  
nav: false, 
dots: false, 
responsive: { 
  0: { 
    items: 1,
    margin: 5,
  }, 
  1000: { 
    items: 2,
  } 
} 
}) 
</script> 
</html>