<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./Assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="./Assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <title>Team Tecno</title>
</head>
<style>  

html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
    /* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: white;
  background-color: rgba(255, 255, 255, 0);
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
.top-left {
  position: absolute;
  top: 2%;
  left: 5%;
}
.top-right-btn {
  position: absolute;
  top: 10%;
  left: 75%;
}
.top-left-txt {
  position: absolute;
  top: 18%;
  left: 8.5%;
}
#heroVid {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 5%; 
  min-height: 5%;
  z-index: 1;
}

#youtube {
  background-image: url(./Gambar/text/background/youtube50.jpg);
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
}

#youtube:hover {
  background-image: url(./Gambar/text/background/youtube.jpg);
}
#news {
  background-image: url(./Gambar/text/background/news50.jpg);
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
}

#news:hover {
  background-image: url(./Gambar/text/background/news.jpg);
}

#achievements {
  background-image: url(./Gambar/text/background/achievements30.jpg);
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
}

#achievements:hover {
  background-image: url(./Gambar/text/background/achievements.jpg);
}

#thedrivers {
  background-image: url(./Gambar/text/background/meet_the_drivers30.jpg);
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
}

#thedrivers:hover {
  background-image: url(./Gambar/text/background/meet_the_drivers.jpg);
}

#liveries {
  background-image: url(./Gambar/text/background/liveries30.jpg);
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
}

#liveries:hover {
  background-image: url(./Gambar/text/background/liveries.jpg);
}

#galleries {
  background-image: url(./Gambar/text/background/gallery30.jpg);
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
}

#galleries:hover {
  background-image: url(./Gambar/text/background/gallery.jpg);
}

#partners {
  background-image: url(./Gambar/text/background/partners30.jpg);
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
}

#partners:hover {
  background-image: url(./Gambar/text/background/partners.jpg);
}

#community {
  background-image: url(./Gambar/text/background/community30.jpg);
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
}

#community:hover {
  background-image: url(./Gambar/text/background/community.jpg);
}

#contact-us {
  background-image: url(./Gambar/text/background/contact_us30.jpg);
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
}

#contact-us:hover {
  background-image: url(./Gambar/text/background/contact_us.jpg);
}

.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

  </head>
  <body>
    <div class="d-flex vh-100 text-center text-white bg-dark">
      <video playsinline autoplay muted loop src="./Dummy/videoplayback.mp4" id="heroVid" class="" style="position: absolute;">...</video>   
    <div class= "vw-100 vh-100" style="z-index: 2;">
            <div class="cover-container d-flex w-100 h-100 mx-auto flex-column" style="min-width: 100%;">
                <header class="mb-auto sticky-top min-vw-100" style="background-image: url(./AssetsColour/shadow_header_3.png); background-repeat: no-repeat;">
                    <div class="pt-4">
                    <a href="main.html"><img src="./Gambar/Logo/TEAM_TECNO_ICON_2.png" style="max-width: 5%;"></a>
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                        <a class="nav-link" href="/">The Team</a>
                        <a class="nav-link" href="/drivers.html">The Drivers</a>
                        <a class="nav-link" href="/communities.html">Community</a>
                        <a class="nav-link" href="#">Achievements</a>
                    </nav>
                    </div>
                </header>
                    <main class="px-3 mb-2">
                        <p class="lead">
                            <a href="#" class="btn btn-lg btn-secondary ">Discover more</a>
                        </p>
                    </main>
            </div>
        </div>
    </div>

    <!-- First L -->
    <div class="row align-items-md-stretch" style="z-index: 4;">
        <div id="youtube" class="col-md-6 h-100" style="z-index: 5;">
          <div class="h-100 p-5 text-white rounded-3 bg" style="min-height: 40vh;">
              <div class="container h-100 d-flex justify-content-center">
                <a href="https://www.youtube.com/channel/UCcmu0ciA_GL5ouSWdIH2O7w"><img class=""src="./Gambar/text/youtube.png" alt=""></a>
              </div>
          </div>
        </div>
<!-- First R -->
        <div id="news" class="col-md-6 h-100" style="z-index: 5;">
            <div class="h-100 p-5 text-white rounded-3 bg" style="min-height: 40vh;">
                <div class="container h-100">
                  <a href="/"><img class="ml-5"src="./Gambar/text/news.png" alt=""></a>
                </div>
            </div>
          </div>
    </div>
<!-- Second L -->
    <div class="row align-items-md-stretch" style="z-index: 4;">
        <div id="thedrivers" class="col-md-6" style="min-height: 150%; z-index: 5;">
          <div class="h-100 p-5 text-white rounded-3 bg" style="min-height: 70vh;">
              <div class="container h-100">
                <a href="/drivers.html"><img class="ml-5"src="./Gambar/text/meetthedrivers.png" alt=""></a>
              </div>
          </div>
        </div>
<!-- Second R -->
        <div id="achievements" class="col-md-6" style="min-height: 85vh; z-index: 5;">
            <div class="h-100 p-5 text-white rounded-3 bg" style="min-height: 70vh;">
                <div class="container h-100">
                  <a href="/"><img class="ml-5"src="./Gambar/text/ourachivements.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
<!-- Third L -->
    <div class="row align-items-md-stretch" style="z-index: 4;">
        <div id="liveries" class="col-md-9 h-100" style="z-index: 5;">
          <div class="h-100 p-5 text-white rounded-3 bg" style="min-height: 70vh;">
              <div class="container h-100 d-flex justify-content-center">
                <a href="/"><img class="mt-5"src="./Gambar/text/liveries.png" alt=""></a>
              </div>
          </div>
        </div>
<!-- Third R -->
        <div id="galleries" class="col-md-3 h-100" style="z-index: 5;">
          <div class="h-100 p-5 text-white rounded-3 bg" style="min-height: 70vh;">
            <div class="container h-100" style="min-height: '70vh';">
              <a href=""><img class="mt-5" style="margin-left: -45%;" src="./Gambar/text/galleries.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>

<!-- Fourth L  -->
    <div class="row h-100">
        <div class="col-lg-6" style="z-index: 5;">
          <div class="row h-100">
            <div id="community" class="col-lg-12 h-50" style="z-index: 5;">
              <a href="/communities.html"><img class="ml-5"src="./Gambar/text/community.png" alt="" style="position: absolute; padding-left: 5%;"></a>
            </div>
<!-- Fourth L Below -->
            <div id="contact-us" class="col-lg-12 h-50" style="z-index: 5;">
              <a href=""><img class="ml-5"src="./Gambar/text/contact.png" alt="" style="position: absolute; padding-left: 5%;"></a>
            </div>
          </div>
        </div>
<!-- Fourth R -->
        <div id="partners" class="col-lg-6" style="min-height: 200%; z-index: 5;">
          <a href="/partners.html"><img class=""src="./Gambar/text/partners.png" style="padding: 20%;" alt=""></a>
        </div>
      </div>

      <!-- Footer/Sponsor -->
      <div class= "py-5"style="background-color: black; z-index: 35648;">
        <a href="https://www.instagram.com/egomaniac.store/"><img src="./Gambar/Logo/partners/egomaniac.png" style="max-width:120px; margin-right: 2%; margin-left: 19%; " alt=""></a>
        <a href="https://www.instagram.com/lamberesing/"><img src="./Gambar/Logo/partners/lamres.png" style="max-width:120px; margin-right: 2%;" alt=""></a>
        <a href="https://www.instagram.com/balwerk.id/"><img src="./Gambar/Logo/partners/balwerk.png" style="max-width:120px; margin-right: 2%;"  alt=""></a>
        <a href="https://www.instagram.com/ers.simulator/"><img src="./Gambar/Logo/partners/ers.png" style="max-width:120px; margin-right: 2%;"  alt=""></a>
        <a href="https://www.instagram.com/formulagledek/"><img src="./Gambar/Logo/partners/FG.png" style="max-width:120px; margin-right: 2%;"  alt=""></a>
        <a href="https://www.instagram.com/kausr.id/"><img src="./Gambar/Logo/partners/kausr.png" style="max-width:120px; margin-right: 2%;"  alt=""></a>
        <a href="https://www.instagram.com/f1esportsindonesia/"><img src="./Gambar/Logo/partners/f1esportsindo.png" style="max-width:180px; margin-right: 2%;" alt=""></a>
      </div>
      
</body>

<!-- Script -->
<script src="//widget.tagembed.com/embed.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./Assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
</html>